{
  "workbench.iconTheme": "vscode-icons",
  "window.titleBarStyle": "custom",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.fontFamily": "'Cascadia Code PL', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.formatOnType": true,
  "editor.lineNumbers": "relative",
  "explorer.openEditors.visible": 0,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-x>": false,
    "<C-n>": false
    // "<C-v>": false,
  },
  "vim.history": 200,
  "terminal.integrated.inheritEnv": false,
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "python.languageServer": "Pylance",
  "telemetry.telemetryLevel": "off",
  "jupyter.askForKernelRestart": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.env.windows": {},
  "notebook.output.textLineLimit": 30,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.inlineSuggest.enabled": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80
  },
  "[typescript]": {
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
