{
  // Editor settings.
  "editor.fontFamily": "'Cascadia Code PL', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlayHints.enabled": "off",
  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.suggestSelection": "first",
  // Explorer settings
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  // Files settings
  "files.autoSave": "onWindowChange",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  // Jupyter settings
  "jupyter.askForKernelRestart": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.output.textLineLimit": 30,
  "python.languageServer": "Pylance",
  "telemetry.telemetryLevel": "off",
  // Terminal settings
  "terminal.integrated.env.windows": {},
  "terminal.integrated.inheritEnv": false,
  // Vim settings
  "vim.easymotion": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-x>": false,
    "<C-n>": false
  },
  "vim.history": 1000,
  "vim.hlsearch": true,
  "window.titleBarStyle": "custom",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editorAssociations": { "*.ipynb": "jupyter-notebook" },
  "workbench.iconTheme": "vscode-icons",
  // Language-specific settings.
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.indentSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [120],
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 120,
    "vim.textwidth": 120
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80
  },
  "[typescript]": {
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
